# RabbitMQTest

./: pom.xml
src/main/java/com/yq/publishsubscribe/: Test7.java  test8.java  test88.java
src/main/java/com/yq/routing/: Test10.java  Test1010.java  Test9.java
src/main/java/com/yq/rpc/: RPCClient.java  RPCService.java
src/main/java/com/yq/rpc/blockQueue/: testBlockQueue.java
src/main/java/com/yq/simple/: Test1.java  Test2.java
src/main/java/com/yq/test/simple/: Test1.java  Test2.java
src/main/java/com/yq/test/workqueue/: Test3.java  Test4.java  Test5.java
src/main/java/com/yq/topic/: Test11.java  Test12.java  Test13.java
src/main/java/com/yq/util/: YqThreadPool.java
src/main/java/com/yq/workqueue/: Test3.java  Test5.java  test4.java
src/main/java/com/yq/workqueue/taskqueue/: Test3.java  Test55.java  test4.java
src/test/java/: TestDemo.java
